<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <img class="logo-img" src="../IMG/Clockworks-logo.png">
                <div class="navbar">
                    <a href="../index.html"><p>Hem</p></a>
                    <a href="./products.html"><p>Produkter</p></a>
                    <a href="./contacts.html"><p>Kontakt</p></a>
                    <a href="./about.html"><p>Om oss</p></a>
                    <div class="cart-icon">
                        <img class="cart-img" src="../IMG/cart-icon.png">
                        <p id="cart-amount">0</p>
                    </div>
                </div>
            </nav>
            <h1 class="popular-title">Heta klockor</h1>
            <div class="hot-products">
                <div class="hot-products-content">
                    <button class="img-add-cart"><img src="../IMG/Watch-img/men-watch-lether2.webp"></button>
                    <button class="img-add-cart"><img src="../IMG/Watch-img/men-watch-silver2.webp"></button>
                    <button class="img-add-cart"><img src="../IMG/Watch-img/women-watch-silver3.webp"></button>
                    <button class="img-add-cart"><img src="../IMG/Watch-img/women-watch-silver2.webp"></button>
                    <button class="img-add-cart"><img src="../IMG/Watch-img/men-watch-lether3.webp"></button>
                    <button class="img-add-cart"><img src="../IMG/Watch-img/women-watch-lether2.webp"></button>
                </div>
            </div>
            <div class="categories-list">
                <h1>Kategorier</h1>
                <div class="categori">
                    <a href="./men-products.html">Men watches</a>
                </div>
                <div class="categori">
                    <a href="./women-products.html">Women watches</a>
                </div>
            </div>  
        </div>
        <div class="footer">
            <a href="./documentation.html">Dokumentation</a>
        </div>
        <script src="../cartcounter.js"></script>
    </body>
</html>